# Django
SECRET_KEY=your-secret-key-instance2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web,art-gallery-instance2-web

# Database (use a different DB name or volume if needed)
DB_NAME=mcp_nexus
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://art-gallery-instance2-redis:6379/10

# Celery (use separate DBs if you want complete separation)
CELERY_BROKER_URL=redis://art-gallery-instance2-redis:6379/11
CELERY_RESULT_BACKEND=redis://art-gallery-instance2-redis:6379/12
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://localhost:80

# PGLogical Replication Settings
IS_INSTANCE2=true
THIS_HOST=art-gallery-instance2-db
THIS_PORT=5432
OTHER_HOST=art-gallery-backend-db-1
OTHER_PORT=5432